# RMS-System

./: .gitignore  Program.cs  README.md  RMS.csproj  RMS.http  RMS.sln  RMSDbContext.cs  appsettings.json
Background/: ViewFlushJob.cs
Contants/: ActionResult.cs  CodeStatus.cs  Difficulty.cs  Nation.cs  ServiceResult.cs  ValidationResult.cs
Controllers/: AuthController.cs  BaseController.cs  IngredientController.cs  RecipeController.cs  TagController.cs
Data Mockup/: 50tag+.json  ingredients.json  tag.json
Dtos/: PageResult.cs  RecipeCreateDto.cs  RecipeUpdateDto.cs
Entities/: BaseEntity.cs  ExtensionEntity.cs  Ingredient.cs  Recipe.cs  RecipeHistory.cs  RecipeIngredient.cs  RefreshToken.cs  SearchKeyword.cs  Tag.cs  TagForRecipe.cs
Helpers/: FileHelper.cs  JsonHelper.cs  StringHelper.cs
IService/: IBaseIService.cs  IIngredientService.cs  IRecipeHistoryService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IRecipeTagService.cs  ITagService.cs
Mapper/: IngredientProfile.cs  Profile.cs  RecipeProfile.cs  TagProfile.cs
Migrations/: 20260330232348_init.Designer.cs  20260330232348_init.cs  20260330233534_fix TPH.Designer.cs  20260330233534_fix TPH.cs  20260408054718_initIdentity-fixdatatype.Designer.cs  20260408054718_initIdentity-fixdatatype.cs  20260408055658_alignRecipeHistoryCuisine.Designer.cs  20260408055658_alignRecipeHistoryCuisine.cs  20260412135441_change cascade to restrict.Designer.cs  20260412135441_change cascade to restrict.cs  20260420101455_AddRecipeRowVersionForOptimisticLocking.Designer.cs  20260420101455_AddRecipeRowVersionForOptimisticLocking.cs  20260424202618_indexandUniqueTitle.Designer.cs  (+8 more)
(+59 files in other folders)
